-- Initial zippy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                zippy-riak

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Duncan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ian@iankduncan.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
    exposed-modules:    Zippy.Riak.Connection,
                        Zippy.Riak.Content,
                        Zippy.Riak.MapReduce,
                        Zippy.Riak.Messages,
                        Zippy.Riak.Object,
                        Zippy.Riak.ProtoBufImpl,
                        Zippy.Riak.Protocol,
                        Zippy.Riak.Protocol.BucketProps,
                        Zippy.Riak.Protocol.Content,
                        Zippy.Riak.Protocol.DeleteRequest,
                        Zippy.Riak.Protocol.ErrorResponse,
                        Zippy.Riak.Protocol.GetBucketRequest,
                        Zippy.Riak.Protocol.GetBucketResponse,
                        Zippy.Riak.Protocol.GetClientIDResponse,
                        Zippy.Riak.Protocol.GetRequest,
                        Zippy.Riak.Protocol.GetResponse,
                        Zippy.Riak.Protocol.GetServerInfoResponse,
                        Zippy.Riak.Protocol.IndexRequest,
                        Zippy.Riak.Protocol.IndexRequest.IndexQueryType,
                        Zippy.Riak.Protocol.IndexResponse,
                        Zippy.Riak.Protocol.Link,
                        Zippy.Riak.Protocol.ListBucketsResponse,
                        Zippy.Riak.Protocol.ListKeysRequest,
                        Zippy.Riak.Protocol.ListKeysResponse,
                        Zippy.Riak.Protocol.MapReduce,
                        Zippy.Riak.Protocol.MapReduceRequest,
                        Zippy.Riak.Protocol.MapReduceResponse,
                        Zippy.Riak.Protocol.Pair,
                        Zippy.Riak.Protocol.PutRequest,
                        Zippy.Riak.Protocol.PutResponse,
                        Zippy.Riak.Protocol.SearchDocument,
                        Zippy.Riak.Protocol.SearchQueryRequest,
                        Zippy.Riak.Protocol.SearchQueryResponse,
                        Zippy.Riak.Protocol.ServerInfo,
                        Zippy.Riak.Protocol.SetBucketRequest,
                        Zippy.Riak.Protocol.SetClientIDRequest,
                        Zippy.Riak.Simple,
                        Zippy.Riak.Types

    -- Other library packages from which modules are imported.
    build-depends:      base ==4.6.*,
                        mtl ==2.1.*,
                        resourcet,
                        aeson ==0.6.*,
                        bytestring ==0.10.*,
                        containers ==0.5.*,
                        network ==2.4.*,
                        time == 1.4.*,
                        resource-pool >= 0.2,
                        attoparsec >= 0.10,
                        vector >= 0.10,
                        text >= 0.11,
                        protocol-buffers >= 2.0,
                        attoparsec-binary >= 0.2,
                        operational >= 0.2,
                        tagged >= 0.4,
                        protocol-buffers-descriptor >= 2.0

    ghc-options: -Wall -O2
