-- Initial riak.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                riak
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Zippy.Riak.Connection, Zippy.Riak.Content, Zippy.Riak.MapReduce, Zippy.Riak.Messages, Zippy.Riak.Object, Zippy.Riak.ProtoBufImpl, Zippy.Riak.Protocol, Zippy.Riak.Simple, Zippy.Riak.Types, Zippy.Riak.Protocol.BucketProps, Zippy.Riak.Protocol.Content, Zippy.Riak.Protocol.DeleteRequest, Zippy.Riak.Protocol.ErrorResponse, Zippy.Riak.Protocol.GetBucketRequest, Zippy.Riak.Protocol.GetBucketResponse, Zippy.Riak.Protocol.GetClientIDResponse, Zippy.Riak.Protocol.GetRequest, Zippy.Riak.Protocol.GetResponse, Zippy.Riak.Protocol.GetServerInfoResponse, Zippy.Riak.Protocol.IndexRequest, Zippy.Riak.Protocol.IndexResponse, Zippy.Riak.Protocol.Link, Zippy.Riak.Protocol.ListBucketsResponse, Zippy.Riak.Protocol.ListKeysRequest, Zippy.Riak.Protocol.ListKeysResponse, Zippy.Riak.Protocol.MapReduce, Zippy.Riak.Protocol.MapReduceRequest, Zippy.Riak.Protocol.MapReduceResponse, Zippy.Riak.Protocol.Pair, Zippy.Riak.Protocol.PutRequest, Zippy.Riak.Protocol.PutResponse, Zippy.Riak.Protocol.SearchDocument, Zippy.Riak.Protocol.SearchQueryRequest, Zippy.Riak.Protocol.SearchQueryResponse, Zippy.Riak.Protocol.ServerInfo, Zippy.Riak.Protocol.SetBucketRequest, Zippy.Riak.Protocol.SetClientIDRequest, Zippy.Riak.Protocol.IndexRequest.IndexQueryType
  -- other-modules:       
  build-depends:       base ==4.6.*, network ==2.4.*, attoparsec ==0.10.*, resource-pool ==0.2.*, time ==1.4.*, bytestring ==0.10.*, operational ==0.2.*, http-conduit ==1.8.*, aeson ==0.6.*, containers ==0.5.*, tagged ==0.4.*, text ==0.11.*, vector ==0.10.*, attoparsec-binary ==0.2.*, protocol-buffers ==2.0.*, mtl ==2.1.*, protocol-buffers-descriptor ==2.0.*