-- Initial zippy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                zippy

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ian Duncan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ian@iankduncan.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable Server
    main-is: Server.hs
    other-modules:      Zippy.Base.Common,
                        Zippy.Base.Data,
                        Zippy.Base.Domain,
                        Zippy.Base.Model,
                        Zippy.Base.Web,
                        Zippy.Riak.Connection,
                        Zippy.Riak.Content,
                        Zippy.Riak.MapReduce,
                        Zippy.Riak.Messages,
                        Zippy.Riak.Object,
                        Zippy.Riak.ProtoBufImpl,
                        Zippy.Riak.Protocol,
                        Zippy.Riak.Protocol.BucketProps,
                        Zippy.Riak.Protocol.Content,
                        Zippy.Riak.Protocol.DeleteRequest,
                        Zippy.Riak.Protocol.ErrorResponse,
                        Zippy.Riak.Protocol.GetBucketRequest,
                        Zippy.Riak.Protocol.GetBucketResponse,
                        Zippy.Riak.Protocol.GetClientIDResponse,
                        Zippy.Riak.Protocol.GetRequest,
                        Zippy.Riak.Protocol.GetResponse,
                        Zippy.Riak.Protocol.GetServerInfoResponse,
                        Zippy.Riak.Protocol.IndexRequest,
                        Zippy.Riak.Protocol.IndexRequest.IndexQueryType,
                        Zippy.Riak.Protocol.IndexResponse,
                        Zippy.Riak.Protocol.Link,
                        Zippy.Riak.Protocol.ListBucketsResponse,
                        Zippy.Riak.Protocol.ListKeysRequest,
                        Zippy.Riak.Protocol.ListKeysResponse,
                        Zippy.Riak.Protocol.MapReduce,
                        Zippy.Riak.Protocol.MapReduceRequest,
                        Zippy.Riak.Protocol.MapReduceResponse,
                        Zippy.Riak.Protocol.Pair,
                        Zippy.Riak.Protocol.PutRequest,
                        Zippy.Riak.Protocol.PutResponse,
                        Zippy.Riak.Protocol.SearchDocument,
                        Zippy.Riak.Protocol.SearchQueryRequest,
                        Zippy.Riak.Protocol.SearchQueryResponse,
                        Zippy.Riak.Protocol.ServerInfo,
                        Zippy.Riak.Protocol.SetBucketRequest,
                        Zippy.Riak.Protocol.SetClientIDRequest,
                        Zippy.Riak.Simple,
                        Zippy.Riak.Types,
                        Zippy.Tasks.Data.Group,
                        Zippy.Tasks.Data.List,
                        Zippy.Tasks.Data.Service,
                        Zippy.Tasks.Data.Task,
                        Zippy.Tasks.Domain.Models,
                        Zippy.Tasks.Web.GroupHandlers,
                        Zippy.Tasks.Web.ListHandlers,
                        Zippy.Tasks.Web.Models,
                        Zippy.Tasks.Web.TaskHandlers,
                        Zippy.Tasks.Web.UserHandlers,
                        Zippy.Tasks.Client,
                        Zippy.User.Data.Service,
                        Zippy.User.Data.User,
                        Zippy.User.Domain.Models,
                        Zippy.User.Web.Models,
                        Zippy.User.Client,
                        Zippy.User.Session

    -- Other library packages from which modules are imported.
    build-depends:      base ==4.6.*,
                        mtl ==2.1.*,
                        resourcet ==0.4.*,
                        aeson ==0.6.*,
                        bytestring ==0.10.*,
                        containers ==0.5.*,
                        text ==0.11.*,
                        http-conduit ==1.8.*,
                        http-types ==0.7.*,
                        scotty ==0.4.*,
                        cookie,
                        wai,
                        time,
                        hedis,
                        tagged,
                        protocol-buffers,
                        operational,
                        attoparsec,
                        attoparsec-binary,
                        network ==2.4.*,
                        resource-pool,
                        unordered-containers,
                        base64-bytestring,
                        cryptohash

test-suite WebTest
     type: exitcode-stdio-1.0
     main-is: WebTest.hs
     build-depends:  base,
                     http-conduit,
                     http-types,
                     text,
                     resourcet,
                     aeson,
                     bytestring,
                     hspec,
                     HUnit,
                     QuickCheck,
                     containers,
                     mtl,
                     cookie,
                     wai,
                     time,
                     hedis,
                     tagged,
                     unordered-containers
     other-modules:  Zippy.Base.Client
                     Zippy.User.Web.Tests,
                     Zippy.User.Client

-- library
--   -- Modules exported by the library.
--   exposed-modules:      Zippy.Base.Client,
--                         Zippy.Base.Model,
--                         Zippy.Base.Web,
--                         Zippy.Calendar.Client,
--                         Zippy.Chat.Client,
--                         Zippy.Contacts.Client,
--                         Zippy.Mail.Client,
--                         Zippy.Tasks.Client,
--                         Zippy.Tasks.Data.Service,
--                         Zippy.Tasks.Model.Group,
--                         Zippy.Tasks.Model.List,
--                         Zippy.Tasks.Model.Sideload,
--                         Zippy.Tasks.Model.Task,
--                         Zippy.Tasks.Web.Config,
--                         Zippy.Tasks.Web.GroupHandlers,
--                         Zippy.Tasks.Web.ListHandlers,
--                         Zippy.Tasks.Web.TaskHandlers,
--                         Zippy.Tasks.Web.UserHandlers,
--                         Zippy.User.Client, 
--                         Zippy.User.Model.CurrentUser,
--                         Zippy.User.Model.NewUser,
--                         Zippy.User.Model.User,
--                         Zippy.Wiki.Client
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
--   build-depends:        base ==4.6.*,
--                         mtl ==2.1.*,
--                         resourcet ==0.4.*,
--                         aeson ==0.6.*,
--                         bytestring ==0.10.*,
--                         containers ==0.5.*,
--                         text ==0.11.*,
--                         http-conduit ==1.8.*,
--                         http-types ==0.7.*,
--                         scotty ==0.4.*,
--                         cookie,
--                         wai,
--                         time,
--                         hedis,
--                         tagged,
-- 